F:\C#\1\1\bin\Debug\net5.0\1.exe
F:\C#\1\1\bin\Debug\net5.0\1.deps.json
F:\C#\1\1\bin\Debug\net5.0\1.runtimeconfig.json
F:\C#\1\1\bin\Debug\net5.0\1.runtimeconfig.dev.json
F:\C#\1\1\bin\Debug\net5.0\1.dll
F:\C#\1\1\bin\Debug\net5.0\ref\1.dll
F:\C#\1\1\bin\Debug\net5.0\1.pdb
F:\C#\1\1\obj\Debug\net5.0\1.csprojAssemblyReference.cache
F:\C#\1\1\obj\Debug\net5.0\1.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\1\1\obj\Debug\net5.0\1.AssemblyInfoInputs.cache
F:\C#\1\1\obj\Debug\net5.0\1.AssemblyInfo.cs
F:\C#\1\1\obj\Debug\net5.0\1.csproj.CoreCompileInputs.cache
F:\C#\1\1\obj\Debug\net5.0\1.dll
F:\C#\1\1\obj\Debug\net5.0\ref\1.dll
F:\C#\1\1\obj\Debug\net5.0\1.pdb
F:\C#\1\1\obj\Debug\net5.0\1.genruntimeconfig.cache
